spring.application.name=crud
server.port=4000
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_prueba
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
